[nosetests]
match=^test
nocapture=1
cover-package=sipkd
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sipkd/locale
domain = sipkd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sipkd/locale/sipkd.pot
width = 80

[init_catalog]
domain = sipkd
input_file = sipkd/locale/sipkd.pot
output_dir = sipkd/locale

[update_catalog]
domain = sipkd
input_file = sipkd/locale/sipkd.pot
output_dir = sipkd/locale
previous = true
